/* ---------------------------------------------------- */
/* SLIDESHOW
/* ---------------------------------------------------- */
#slideshow {
	width: 560px;
}
div.slides {
  position: relative;
    top:-30px;
}
#slideshow ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	height: 1%; /* IE fix */
}
#slideshow ul:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

/* ---------------------------------------------------- */
/* SLIDESHOW > SLIDES
/* ---------------------------------------------------- */
#slideshow .slides {
	overflow: hidden;
	width: 540px;
}
#slideshow .slides ul {
	width: 1620px;
}
#slideshow .slides li {
	width: 540px;
	float: left;
	padding: 10px;
}
/* ---------------------------------------------------- */
/* SLIDESHOW > NAVIGATION
/* ---------------------------------------------------- */
#slideshow .slides-nav {
  position: relative;
  top: -50px;
  float: right;
/*left:450px;*/
}
#slideshow .slides-nav li {
    font-size: 0 !important;
	padding: 0 2px;
	float: left;
}
#slideshow .slides-nav li a {
	display: block;
	outline: none;
    height: 21px;
	width: 22px;
    background: url(../images/radio-normal.png) no-repeat;
}
.js #slideshow .slides-nav li.on {}
.js #slideshow .slides-nav li.on a {
    background: url(../images/radio-checked.png) no-repeat;
    position: relative;
}
