﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head>
        <title>systemsbiology.us :: About Us</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery.js"></script>
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ur-39bb5bb4-efe0-2b5d-84f8-d4b6d94f17a1"});</script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<figure id="logo"><a href="/"><h1><span>s</span>ystemsbiology.<span>us</span></h1></a></figure>
		</header>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<div class="divider"></div>
				<li><a href="about.html" class="active">About Us</a></li>
				<div class="divider"></div>
				<li><a href="privacy.html">Privacy  Policy</a></li>
				<div class="divider"></div>
				<li><a href="contacts.html">Contact Us</a></li>
				<div class="divider"></div>
			</ul>
			<div id="social">
				
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_twitter_large' displayText='Tweet'></span>
				<span class='st_myspace_large' displayText='MySpace'></span>
				<span class='st_googleplus_large' displayText='Google +'></span>
				<span class='st_linkedin_large' displayText='LinkedIn'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>
				<span class='st_email_large' displayText='Email'></span>
			</div>
		</nav>
		<section id="content">
			<article class="page">
				<h1>About <span> Us</span></h1>
				<p>Welcome to <strong>systemsbiology.us</strong> &ndash; your complete online guide aimed to deliver useful, professional, innovative and comprehensive information for top products and services offered online.</p>

				<p><strong>systemsbiology.us</strong> is always driven by an enthusiastic spirit of responsibility to inform our readers about the latest trends in online shopping and the coolest products available. We are a growing community which provides high quality information based on authoritative sources about wide range of products and services, strictly selected among the web.</p>

				<p>Our users will receive all the very latest news, promotions, products, offers and information from the world online shopping business.</p>

				<p>&nbsp;</p>

				<p>So if you are interested in great online deals and quality products, then <strong>systemsbiology.us</strong> should be your first port of call!</p>
			</article>
			<aside class="ads">
			</aside>
			<div class="clearer"></div>
		</section>
		<footer>
			<p>Copyright &copy; <a href="/">systemsbiology.us</a>. All Right Reserved.</p>
		</footer>
	</div>
</body>
</html>