﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head>
        <title>Your News Today :: ContactUs</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery.js"></script>
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ur-39bb5bb4-efe0-2b5d-84f8-d4b6d94f17a1"});</script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<figure id="logo"><a href="/"><h1><span></span>Your News Today<span></span></h1></a></figure>
		</header>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<div class="divider"></div>
				<li><a href="about.html">About Us</a></li>
				<div class="divider"></div>
				<li><a href="privacy.html">Privacy  Policy</a></li>
				<div class="divider"></div>
				<li><a href="contacts.html" class="active">Contact Us</a></li>
				<div class="divider"></div>
			</ul>
			<div id="social">
				
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_twitter_large' displayText='Tweet'></span>
				<span class='st_myspace_large' displayText='MySpace'></span>
				<span class='st_googleplus_large' displayText='Google +'></span>
				<span class='st_linkedin_large' displayText='LinkedIn'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>
				<span class='st_email_large' displayText='Email'></span>
			</div>
		</nav>
		<section id="content">
			<article class="info">
				<h1>Contact <span>Us</span></h1>
				<p class="data"><b>E-mail:</b> web_systems_biology (at) systemsbiology.us</p>
				<p class="data"><b>Website:</b> systemsbiology.us</p>
				<p class="data"><b>Mail Address:</b> 15 Innovation Way, Newark, Delaware 19711</p>
				<p><iframe width="550" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12282.914816936796!2d-75.7349666!3d39.6783169!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c7aa1850da9bd1%3A0x920765f1efcf8aeb!2zMTUgSW5ub3ZhdGlvbiBXYXksIE5ld2FyaywgREUgMTk3MTEsINCh0YrQtdC00LjQvdC10L3QuCDRidCw0YLQuA!5e0!3m2!1sbg!2sbg!4v1412319536095"></iframe></p>
			</article>
			<aside class="form">
				<h1>Contact <span>Form</span></h1>
				<form method="post">
					<label>Name:</label>
					<input type="text" maxlength="35" />
					<label>E-mail:</label>
					<input type="text" maxlength="35" />
					<label>Adress:</label>
					<input type="text" maxlength="200" />
					<label>Phone:</label>
					<input type="tel" maxlength="35" />
					<label>Message:</label>
					<textarea rows="10" cols="10"></textarea>
					<input type="submit" value="Send" />
					<input type="reset" value="Reset" />
				</form>
			</aside>
			<div class="clearer"></div>
		</section>
		<footer>
			<p>Copyright &copy; <a href="/">systemsbiology.us</a>. All Right Reserved.</p>
		</footer>
	</div>
</body>
</html>