﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head>
        <title>Your News Today</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/slideshow.css" />
	<script src="js/jquery.js"></script>
	<script src="js/swfobject.js"></script>
	<script src="js/slideshow.js"></script>
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ur-39bb5bb4-efe0-2b5d-84f8-d4b6d94f17a1"});</script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
	<script>
			var flashvars = {}, params = {}, youOps = {};
			 flashvars.cssSource = "css/piecemaker.css";
			 flashvars.xmlSource = "xml/piecemaker.xml";
			 params.play = "true";
			 params.menu = "false";
			 params.scale = "showall";
			 params.wmode = "transparent";
			 params.allowfullscreen = "true";
			 params.allowscriptaccess = "always";
			 params.allownetworking = "all";
			 var $j = jQuery.noConflict();
			 swfobject.embedSWF ('swf/piecemaker.swf', 'piecemaker', '980', '560', '10', null, flashvars, params, null);
        </script>
</head>
<body>
    
	<div class="wrapper">
		<header>
			<figure id="logo"><a href="/"><h1><span></span>Your News Today<span></span></h1></a></figure>
		</header>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<div class="divider"></div>
				<li><a href="gallery.html" class="active">Gallery</a></li>
				<div class="divider"></div>
				<li><a href="about.html">About Us</a></li>
				<div class="divider"></div>
				<li><a href="privacy.html">Privacy  Policy</a></li>
				<div class="divider"></div>
				<li><a href="contacts.html">Contact Us</a></li>
				<div class="divider"></div>
			</ul>
			<div id="social">
				
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_twitter_large' displayText='Tweet'></span>
				<span class='st_myspace_large' displayText='MySpace'></span>
				<span class='st_googleplus_large' displayText='Google +'></span>
				<span class='st_linkedin_large' displayText='LinkedIn'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>
				<span class='st_email_large' displayText='Email'></span>
			</div>
		</nav>
		<section id="content">
			<article class="page">
				<h1></h1>
				<p></p>
				<p>&nbsp;</p>
			</article>
			<p><center><img src="/img/book.jpg" width="50%" /></center></p>
            <p>&nbsp;</p>
            <p><center><img src="/img/bookofmormons.jpg" width="50%" /></center></p>
            <p>&nbsp;</p>
            <p><center><img src="/img/mormons.jpg" width="50%" /></center></p>
            <p>&nbsp;</p>
			<div class="clearer"></div>
		</section>
		<footer>
			<p>Copyright &copy; <a href="/">systemsbiology.us</a>. All Right Reserved.</p>
		</footer>
	</div>
</body>
</html>