﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head>
        <title>Your News Today :: Privacy</title>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery.js"></script>
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ur-39bb5bb4-efe0-2b5d-84f8-d4b6d94f17a1"});</script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<figure id="logo"><a href="/"><h1><span></span>Your News Today<span></span></h1></a></figure>
		</header>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<div class="divider"></div>
				<li><a href="about.html">About Us</a></li>
				<div class="divider"></div>
				<li><a href="privacy.html" class="active">Privacy  Policy</a></li>
				<div class="divider"></div>
				<li><a href="contacts.html">Contact Us</a></li>
				<div class="divider"></div>
			</ul>
			<div id="social">
				
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_twitter_large' displayText='Tweet'></span>
				<span class='st_myspace_large' displayText='MySpace'></span>
				<span class='st_googleplus_large' displayText='Google +'></span>
				<span class='st_linkedin_large' displayText='LinkedIn'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>
				<span class='st_email_large' displayText='Email'></span>
			</div>
		</nav>
		<section id="content">
			<article class="page">
				<h1>Privacy <span> Policy</span></h1>
				<p>
					We understand that users expect the data that we hold about them to be secured and used responsibly and to reassure all our readers that we do just that, we have formulated this privacy policy.</p>
				<p>
					The policy will detail what data we&rsquo;ll collect about users, how we may use it and also how we will collect the data.</p>
				<p>
					Use of the site implies that you accept the terms described herein without exception.</p>
				<p>
					The site owners reserve the right to alter or amend the details of this document at any time, without giving prior warning.</p>
				<h2>Storage</h2>
				<p>
					Data is stored on a password protected and encrypted database. We believe that we have taken every responsible precaution to protect our users data, in full accordance with current Internet regulations and guidelines.</p>
				<h2>Data</h2>
				<p>
					The types of data that we will collect from users will typically be:</p>
				<ul>
					<li>
						Name</li>
					<li>
						Age/ Date of birth</li>
					<li>
						Contact details</li>
					<li>
						Address</li>
					<li>
						Hobbies or interests</li>
					<li>
						Other demographic data</li>
					<li>
						Technical data about site usage (via cookies)</li>
					<li>
						Any other information the user provides that we deem noteworthy.</li>
				</ul>
				<h2>Collection</h2>
				<p>
					Data is collected through the user completing forms online (such as the initial registration form to access the site), as well as through the user interacting with the site.</p>
				<p>
					Technical data is collected using cookies. We download these small, harmless files onto your PC which then transmit technical data about how you use our site to us.</p>
				<p>
					Use of the site implies you accept us using cookies to obtain this data.</p>
				<h2>Use</h2>
				<p>
					We may use the data we collect on our readers for a variety of different purposes, including:</p>
				<ul>
					<li>
						Market Research</li>
					<li>
						Feedback about the site</li>
					<li>
						To aid site development</li>
					<li>
						To improve site content</li>
					<li>
						To allow us or selected other companies to contact users</li>
					<li>
						To ensure our records are accurate.</li>
				</ul>
				<p>
					Use of the site assumes that the user has read and agreed to the terms described herein and it is strongly advised that all users review the privacy policy from time to time.</p>

			</article>
			<aside class="ads">
				<p><a href="http://www.ticketnetwork.com/ticket/chicago-bulls-events.aspx?kbid=6267&img=120x600_TN_bulls.gif&utm_source=kb&utm_medium=aff&utm_campaign=6267">
<img src="http://content.ticketnetwork.com/images/affiliates/120x600_TN_bulls.gif" style="width: 240px;"></a></p>
			</aside>
			<div class="clearer"></div>
		</section>
		<footer>
			<p>Copyright &copy; <a href="/">systemsbiology.us</a>. All Right Reserved.</p>
		</footer>
	</div>
</body>
</html>